<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lq9-mJ-twe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TasteSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign-In Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzC-2U-Y9M">
                                <rect key="frame" x="121" y="141" width="359" height="317"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="141" width="359" height="317"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="baD-GU-AB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="376"/>
        </scene>
        <!--To Try List BasicVC-->
        <scene sceneID="ygs-4a-Ue1">
            <objects>
                <viewController id="Pj7-dR-xWW" customClass="ToTryListBasicVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxp-Cp-gM6"/>
                        <viewControllerLayoutGuide type="bottom" id="yTF-kx-ezJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaQ-cf-Z9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVV-t6-bFW">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="FoodPorn" id="i1T-Ca-xuJ" customClass="ToTryListCell" customModule="TasteSwipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1T-Ca-xuJ" id="PAr-25-S5l">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="107" width="400" height="493"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Pj7-dR-xWW" id="ws7-iu-mC7"/>
                                    <outlet property="delegate" destination="Pj7-dR-xWW" id="r5J-dE-Bwq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-3D-Fsy">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-Cg-yD3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="To Try List" id="laB-m7-hs4"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="iVV-t6-bFW" id="8n7-hq-q6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpe-gz-AK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.5" y="1190"/>
        </scene>
        <!--RecipeVC-->
        <scene sceneID="WLB-GG-Nrj">
            <objects>
                <viewController id="KDc-yf-8Zc" customClass="RecipeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKd-9O-Mba"/>
                        <viewControllerLayoutGuide type="bottom" id="P9F-Np-1e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwK-yq-K4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-Nw-gUy">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Recipe" id="Q0r-JN-zAV">
                                        <barButtonItem key="rightBarButtonItem" title="Instructions" id="bQH-Ba-pi2"/>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-nb-OY6">
                                <rect key="frame" x="140" y="78" width="320" height="151"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="83" width="320" height="151"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Qui Qui. This delish dish is sure to make you shed tears of joy (or simply tears that come commensurate with onions)." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-UX-tTk">
                                <rect key="frame" x="140" y="229" width="320" height="83"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="234" width="320" height="83"/>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-iS-byh">
                                <rect key="frame" x="143" y="320" width="158" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook Time: __ minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0m-ou-89D">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prep Time: __ minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-AT-XmL">
                                        <rect key="frame" x="0.0" y="38" width="150" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="325" width="158" height="73"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRA-yE-ggu">
                                <rect key="frame" x="143" y="393" width="316" height="119"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ingredients:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-6E-q9D">
                                        <rect key="frame" x="8" y="8" width="300" height="103"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="398" width="316" height="119"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-zi-DW0">
                                <rect key="frame" x="301" y="320" width="158" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-3G-yLj">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-0l-cSf">
                                        <rect key="frame" x="0.0" y="44" width="27" height="25"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="dining_room"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em9-aO-jGy">
                                        <rect key="frame" x="21" y="44" width="29" height="25"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="dining_room"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-Be-s3H">
                                        <rect key="frame" x="44" y="44" width="28" height="25"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="dining_room"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3am-dJ-uQR">
                                        <rect key="frame" x="68" y="45" width="27" height="25"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="dining_room"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-hJ-GZx">
                                        <rect key="frame" x="91" y="44" width="28" height="25"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="dining_room"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="93" y="45" width="28" height="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="202" y="325" width="158" height="73"/>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o9-tF-Df9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5" y="1190"/>
        </scene>
        <!--Meal Swipe BasicVC-->
        <scene sceneID="4nD-d7-tJ6">
            <objects>
                <viewController id="lq9-mJ-twe" customClass="MealSwipeBasicVC" customModule="TasteSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcT-oO-EQL"/>
                        <viewControllerLayoutGuide type="bottom" id="18L-lI-su9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Qx-EI-agW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#FoodLabelGoesHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-CT-KRY">
                                <rect key="frame" x="80" y="368" width="266" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-en-4wZ">
                                <rect key="frame" x="254" y="468" width="27" height="25"/>
                                <animations/>
                                <state key="normal" title="Button" image="like_filled"/>
                                <connections>
                                    <action selector="onHeartButtonTapped:" destination="lq9-mJ-twe" eventType="touchUpInside" id="m9U-QF-g3e"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4F-pY-Ra5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Meal Swipe VC" id="mxB-Z3-7wR">
                                        <barButtonItem key="rightBarButtonItem" image="dining_room" id="4tJ-fS-WQl"/>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="1" y="20" width="399" height="44"/>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67q-QS-JED">
                                <rect key="frame" x="80" y="86" width="258" height="253"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S85-wM-gm8">
                                <rect key="frame" x="134" y="468" width="31" height="25"/>
                                <animations/>
                                <state key="normal" title="Button" image="cancel"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="468" width="31" height="25"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="heartButton" destination="h3P-en-4wZ" id="Pct-Gd-pva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmo-6b-IDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="376"/>
        </scene>
        <!--Meal DetailVC-->
        <scene sceneID="EMh-kM-qjP">
            <objects>
                <viewController id="Fs2-H1-xAT" customClass="MealDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbx-SA-gsG"/>
                        <viewControllerLayoutGuide type="bottom" id="9uR-7D-LPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9um-gx-cRp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-GB-0VA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Meal Detail" id="MAP-n7-gtz"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTZ-Bk-bBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="1190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeE-Pc-16L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRo-Va-Jz6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EBF-ZV-sg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yow-cV-FR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xks-9u-qF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="25" height="25"/>
        <image name="dining_room" width="25" height="25"/>
        <image name="like_filled" width="25" height="25"/>
    </resources>
</document>
